[pytest]
testpaths = ./app/tests
addopts = -vv -s
asyncio_mode=auto
filterwarnings = 
    ignore::pytest.PytestCacheWarning
    ignore::pytest.PytestUnknownMarkWarning
    ignore:SelectableGroups dict interface is deprecated. Use select.